<!DOCTYPE html>
<html>
  <head>
    <title>My Extension Settings</title>
    <style>
      label {
        display: block;
      }

      #gif-selector {
        display: grid;
        grid-template-columns: repeat(4, 36px);
        justify-content: space-evenly;
        gap: 36px;
      }

      #gif-selector img {
        width: 32px;
        height: 32px;
        border: 2px solid transparent;
        cursor: pointer;
      }

      #gif-selector img.selected {
        border: 2px solid red;
      }

      #gif-input-label {
        width: 34px;
        height: 34px;
        cursor: pointer;
      }

      #gif-input {
        display: none;
      }

      #gif-input-add-icon {
        width: 34px;
        height: 34px;
        background: black;

        border-radius: 50%;
        width: 34px;
        height: 34px;
        background-color: rgb(44, 108, 128);
      }

      #gif-input-add-icon::before {
        content: '+';
        height: 34px;
        width: 34px;
        font-size: 34px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-family: courier;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>My Extension Settings</h1>
    <form id="options">
      <label>
        Remind me when my end of week timesheet has not been submitted:
        <input type="checkbox" id="end-of-week-timesheet-reminder" />
      </label>
      <label>
        Remind me when my I have not filled out my time for the day:
        <input type="checkbox" id="daily-time-entry-reminder" />
      </label>
      <label>
        Upload a Sound:
        <input type="file" id="sound-input" />
      </label>
      <div id="gif-selector"></div>
      <label>
        <input type="submit" value="Save" />
      </label>
    </form>
    <script src="options.js"></script>
  </body>
</html>
